<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xAabLa" name="ChordIt" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ChordIt" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="SlWciY" name="ChordIt">
    <GROUP id="{C8D5802D-66FF-52CD-4294-E0541B1C363F}" name="Resources">
      <FILE id="KSR4H0" name="background1.jpg" compile="0" resource="1" file="Resources/background1.jpg"/>
      <FILE id="OXNqn2" name="background2.jpg" compile="0" resource="1" file="Resources/background2.jpg"/>
      <FILE id="ve8jh9" name="chord_map_MIDI.txt" compile="0" resource="1"
            file="Resources/chord_map_MIDI.txt"/>
      <FILE id="DPCZIy" name="chord_names.txt" compile="0" resource="1" file="Resources/chord_names.txt"/>
      <FILE id="qe7Smn" name="emission.bin" compile="0" resource="1" file="Resources/emission.bin"/>
      <FILE id="vIA15Q" name="transition.bin" compile="0" resource="1" file="Resources/transition.bin"/>
    </GROUP>
    <GROUP id="{D4C17CFF-5441-BE18-834D-972F7F2DBB65}" name="Source">
      <GROUP id="{244D258B-491E-9E20-37CE-2D3B77370CCC}" name="Externals">
        <FILE id="k30MEg" name="Filters.h" compile="0" resource="0" file="Source/Externals/Filters.h"/>
        <FILE id="QsXqDn" name="Synth.h" compile="0" resource="0" file="Source/Externals/Synth.h"/>
      </GROUP>
      <GROUP id="{4E4946B2-4E17-066E-A77F-33DB7513D49E}" name="Models">
        <FILE id="vKgjyO" name="ChordSelectModel.cpp" compile="1" resource="0"
              file="Source/Models/ChordSelectModel.cpp"/>
        <FILE id="eqPiSK" name="ChordSelectModel.h" compile="0" resource="0"
              file="Source/Models/ChordSelectModel.h"/>
        <FILE id="TkKb81" name="RecordingModel.cpp" compile="1" resource="0"
              file="Source/Models/RecordingModel.cpp"/>
        <FILE id="piZSQ1" name="RecordingModel.h" compile="0" resource="0"
              file="Source/Models/RecordingModel.h"/>
      </GROUP>
      <GROUP id="{A7FFF09A-39DC-FB38-6032-9253F50210BD}" name="AudioEngine">
        <FILE id="XmYlFg" name="AcfPitchTracker.cpp" compile="1" resource="0"
              file="Source/AudioEngine/AcfPitchTracker.cpp"/>
        <FILE id="YcV49Y" name="AcfPitchTracker.h" compile="0" resource="0"
              file="Source/AudioEngine/AcfPitchTracker.h"/>
        <FILE id="lEzwmR" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine/AudioEngine.cpp"/>
        <FILE id="uLzWgT" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine/AudioEngine.h"/>
        <FILE id="g3o1Tx" name="PitchTracker.cpp" compile="1" resource="0"
              file="Source/AudioEngine/PitchTracker.cpp"/>
        <FILE id="gyEzVO" name="PitchTracker.h" compile="0" resource="0" file="Source/AudioEngine/PitchTracker.h"/>
        <FILE id="Ehau6U" name="PlaybackSynth.cpp" compile="1" resource="0"
              file="Source/AudioEngine/PlaybackSynth.cpp"/>
        <FILE id="sFLx59" name="PlaybackSynth.h" compile="0" resource="0" file="Source/AudioEngine/PlaybackSynth.h"/>
        <FILE id="IqPS2A" name="RingBuffer.cpp" compile="1" resource="0" file="Source/AudioEngine/RingBuffer.cpp"/>
        <FILE id="kSF3YF" name="RingBuffer.h" compile="0" resource="0" file="Source/AudioEngine/RingBuffer.h"/>
      </GROUP>
      <GROUP id="{C8778DD5-8E9A-CC21-CDA1-3F2EE1D2102C}" name="Controllers">
        <FILE id="vtm7X0" name="MainController.cpp" compile="1" resource="0"
              file="Source/Controllers/MainController.cpp"/>
        <FILE id="mnfh9U" name="MainController.h" compile="0" resource="0"
              file="Source/Controllers/MainController.h"/>
      </GROUP>
      <GROUP id="{77245738-8FDD-853B-0037-F03A4A59642A}" name="LookAndFeel">
        <FILE id="EZeJkb" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/CustomLookAndFeel.cpp"/>
        <FILE id="YpfAhe" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/CustomLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{593C16A7-8690-27F0-703E-29035B65F9D7}" name="Views">
        <FILE id="eb1lgE" name="AppComponent.cpp" compile="1" resource="0"
              file="Source/Views/AppComponent.cpp"/>
        <FILE id="DrTLKL" name="AppComponent.h" compile="0" resource="0" file="Source/Views/AppComponent.h"/>
        <FILE id="JPvUUX" name="AppView.cpp" compile="1" resource="0" file="Source/Views/AppView.cpp"/>
        <FILE id="MVXASu" name="AppView.h" compile="0" resource="0" file="Source/Views/AppView.h"/>
        <FILE id="vbfUSy" name="HomeView.cpp" compile="1" resource="0" file="Source/Views/HomeView.cpp"/>
        <FILE id="Z1JTpB" name="HomeView.h" compile="0" resource="0" file="Source/Views/HomeView.h"/>
        <FILE id="F0vTWN" name="Main.cpp" compile="1" resource="0" file="Source/Views/Main.cpp"/>
        <FILE id="dvVRmd" name="MainWindow.cpp" compile="1" resource="0" file="Source/Views/MainWindow.cpp"/>
        <FILE id="o8FOSS" name="MainWindow.h" compile="0" resource="0" file="Source/Views/MainWindow.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ChordIt"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ChordIt"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ChordIt" headerPath="../../Source/AudioEngine&#10;../../Source/Controllers&#10;../../Source/Externals&#10;../../Source/LookAndFeel&#10;../../Source/Models&#10;../../Source/Views"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ChordIt"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Academics\Audio Software Engg\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
